{
  "source": "/Users/ragulml/Documents/Sample/Learn/CO2Emission/CO2EmissionSwiftUI/GenAIKathaApp/Views/UserProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile Setup",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Profile Saved",
        "location": {
          "startingColumn": 20,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Personal Information",
        "location": {
          "startingColumn": 38,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Commute Preferences",
        "location": {
          "startingColumn": 38,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Preferred Commute Time Range",
        "location": {
          "startingColumn": 38,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Eco-Friendly Preferences",
        "location": {
          "startingColumn": 38,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Preferred Commute Method",
        "location": {
          "startingColumn": 28,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Preferred time: %@ - %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "to",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 36,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 36,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Save Profile",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Your profile has been saved successfully!",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
